<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-image: url(https://images.pexels.com/photos/1097930/pexels-photo-1097930.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .welcome-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
            color: #333;
        }

        .welcome-message {
            font-size: 24px;
            margin-bottom: 40px;
            font-weight: bold;
            color: #333;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            justify-content: center;
        }

        .button-container a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #333; /* Red color for the button */
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            border: 1px solid #333; /* Red border */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button-container a:hover {
            background-color: #c82333; /* Darker red on hover */
            color: #fff;
            border: 2px solid #333;  /* Darker red border on hover */
        }
    </style>
</head>

<body>
    <div class="welcome-container">
        <div class="welcome-message">Admin Operations</div>
        <div class="button-container">
        <a href="bookrequestshow.html">User Book Requests</a>
            <a href="book-registration.html">New Book Registration</a>
            <a href="userreviews.jsp">User Reviews</a>
            
            
        </div>
    </div>
</body>

</html>
